<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://ecoculturaflorida-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">ecoculturaflorida</string>
	<string name="google_app_id" translatable="false">1:774391823637:android:cf2a183d01879949383d1c</string>
	<string name="google_api_key" translatable="false">AIzaSyBV9mse-kV_MhfX-UHzutoLBQziEw-RLQ4</string>
	<string name="google_storage_bucket" translatable="false">ecoculturaflorida.appspot.com</string>
</resources>
