<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#EFEBE9"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/boxHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="10dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F0EBCE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/btnToggleSidebar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/ecf200left"
						android:scaleType="fitXY" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ADD PLACE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#3A5245" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<ScrollView
			android:id="@+id/vs"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					app:contentPadding="8dp"
					app:cardElevation="5dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/BoxForm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								app:contentPadding="8dp"
								android:layout_gravity="center_horizontal"
								app:cardElevation="0dp"
								app:cardCornerRadius="8dp">
								<ImageView
									android:id="@+id/preview360image"
									android:layout_width="200dp"
									android:layout_height="200dp"
									android:src="@drawable/greenery"
									android:scaleType="fitXY" />
							</androidx.cardview.widget.CardView>
							<Button
								android:id="@+id/btnCapture360Image"
								android:layout_width="wrap_content"
								android:layout_height="30dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="8dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:background="#3A5245"
								android:text="Capture"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal" />
							<Button
								android:id="@+id/buttonBrowseImage"
								android:layout_width="wrap_content"
								android:layout_height="30dp"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="8dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:background="#3A5245"
								android:text="Browse"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/inputField"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Name"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/tbname"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="eg : Luneta Park"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Address"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/tbaddress"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:padding="8dp"
								android:gravity="left|top"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="eg : Rizal Park, Manila, Metro Manila"
								android:textColorHint="#607D8B"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<Button
							android:id="@+id/BtnLocation"
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_marginBottom="8dp"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:background="#3A5245"
							android:text="Pick A Location"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Description"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/tbdescription"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:padding="8dp"
								android:gravity="left|top"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="eg : Rizal Park, also known as Luneta Park or simply Luneta, is a historical urban park located along Roxas Boulevard on Manila. It is adjacent to the old walled city of Intramuros and is of the largest urban parks in Asia. It has been a favourite leisure spot and is frequented on Sundays and national holidays."
								android:textColorHint="#607D8B" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Operation Hours"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/tboperationhours"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:padding="8dp"
								android:gravity="left|top"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="eg : Everyday 4:00 AM - 12:00 MN"
								android:textColorHint="#607D8B"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Contact Information"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<EditText
								android:id="@+id/tbcontacts"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:padding="8dp"
								android:gravity="left|top"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="eg: includes the phone number, website, social media or any other contacts"
								android:textColorHint="#607D8B"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="Category"
								android:textSize="14sp"
								android:textColor="#000000" />
							<LinearLayout
								android:id="@+id/tbcategory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<Spinner
									android:id="@+id/spnrcategory"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:spinnerMode="dropdown" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/BoxGallery"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Gallery"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/rvgallery"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:visibility="gone" />
							<LinearLayout
								android:id="@+id/BoxEmpty"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FEFAF6"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="No Images"
									android:textSize="12sp"
									android:textColor="#1F2124" />
							</LinearLayout>
							<Button
								android:id="@+id/BtnAddImage"
								android:layout_width="wrap_content"
								android:layout_height="30dp"
								android:layout_marginTop="8dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:background="#3A5245"
								android:text="Add Photo"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/BtnSave"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:background="#3A5245"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="SAVE"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
