<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="8dp"
			app:contentPadding="8dp"
			app:cardElevation="3dp"
			app:cardCornerRadius="5dp">
			<LinearLayout
				android:id="@+id/box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:contentPadding="8dp"
					app:cardElevation="0dp"
					app:cardCornerRadius="8dp">
					<ImageView
						android:id="@+id/image"
						android:focusable="false"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/greenery"
						android:scaleType="fitXY" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Name"
						android:textSize="10sp"
						android:textColor="#8F9AA1" />
					<TextView
						android:id="@+id/name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Date and Time"
						android:textSize="10sp"
						android:textColor="#8F9AA1" />
					<TextView
						android:id="@+id/timestamp"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
