<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/BoxSlideshowItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			app:contentPadding="8dp"
			app:cardElevation="3dp"
			app:cardCornerRadius="8dp">
			<ImageView
				android:id="@+id/thumbnail"
				android:focusable="false"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/greenery"
				android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
