<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:contentPadding="8dp"
			app:cardElevation="0dp"
			app:cardCornerRadius="3dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="130dp"
				android:layout_height="130dp"
				android:src="@drawable/logo"
				android:scaleType="fitCenter" />
		</androidx.cardview.widget.CardView>
		<Button
			android:id="@+id/BtnSelectAsThumbnail"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:layout_marginTop="5dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#3A5245"
			android:text="Select as Thumbnail"
			android:textSize="10sp"
			android:textColor="#FEFAF6" />
		<Button
			android:id="@+id/BtnRemove"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:layout_marginTop="5dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#EF5350"
			android:text="Remove"
			android:textSize="10sp"
			android:textColor="#FEFAF6" />
	</LinearLayout>
</LinearLayout>
