<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="8dp"
			app:contentPadding="8dp"
			app:cardElevation="5dp"
			app:cardCornerRadius="8dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#3A5245" />
				<TextView
					android:id="@+id/address"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Address - Poblacion, Floridablanca, Pampanga, 2006, Philippines"
					android:textSize="16sp"
					android:textColor="#1F2124" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/btnEdit"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#3A5245"
						android:text="EDIT"
						android:textSize="10sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<Button
						android:id="@+id/btnDelete"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:padding="8dp"
						android:background="#EF5350"
						android:text="DELETE"
						android:textSize="10sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
