<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F0EBCE"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:padding="8dp">

		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="170dp"
			android:layout_height="170dp"
			android:layout_marginBottom="50dp"
			android:scaleType="fitXY"
			android:src="@drawable/logo" />

		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2024"
			android:textColor="#7A8090"
			android:textSize="12sp"
			android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>
