<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#EFEBE9"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/boxHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="10dp"
				app:cardCornerRadius="0dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F0EBCE"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/btnToggleSidebar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ecf200left"
							android:scaleType="fitXY" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="PLACES"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#3A5245" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/BoxEmpty"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="NO PLACES TO LOAD"
					android:textSize="12sp"
					android:textColor="#1F2124" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/BoxLoading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
			<ListView
				android:id="@+id/lvplaces"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ecf200plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
