<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vs"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#EFEBE9"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/boxHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentPadding="8dp"
				app:cardElevation="10dp"
				app:cardCornerRadius="0dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F0EBCE"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/btnToggleSidebar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ecf200left"
							android:scaleType="fitXY" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="FEEDBACK"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#3A5245" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="8dp"
				app:contentPadding="8dp"
				app:cardBackgroundColor="#FFFFFF"
				app:cardElevation="5dp"
				app:cardCornerRadius="8dp">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:contentPadding="8dp"
						app:cardElevation="0dp"
						app:cardCornerRadius="8dp">
						<ImageView
							android:id="@+id/thumbnail"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/greenery"
							android:scaleType="centerCrop" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:text="TextView"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#3A5245" />
						<TextView
							android:id="@+id/address"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#1F2124" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="15dp"
				app:contentPadding="8dp"
				app:cardElevation="5dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/BoxForm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/inputField"
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:layout_marginBottom="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Star"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<RatingBar
							android:id="@+id/ratingbar1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:translationX="-60.0dp"
							android:scaleX="0.5"
							android:scaleY="0.5" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/lblfeedback"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Write your Experience"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/tbfeedbackcomment"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:gravity="left|top"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="eg: So cool..."
							android:textColorHint="#607D8B"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/BtnSave"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="15dp"
						android:paddingBottom="8dp"
						android:background="#3A5245"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="SUBMIT"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
